{
  "name": "castle-bank-bot",
  "version": "1.0.0",
  "description": "Discord bot for Castle's Guild Bank (an EverQuest guild).",
  "main": "src/index.ts",
  "repository": "git@github.com:sgoodrow/castle.git",
  "author": "Scott Goodrow <sgoodrow@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node .",
    "dev": "nodemon",
    "build": "tsc",
    "deploy": "git push heroku main"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
